{
  "name": "NEXUS Exchange — منصة تداول العملات الرقمية",
  "short_name": "NEXUS",
  "description": "منصة تداول العملات الرقمية الاحترافية بأمان وسرعة عالية. تداول Bitcoin وEthereum ومئات العملات بالجنيه المصري.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050813",
  "theme_color": "#050813",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "التداول",
      "short_name": "تداول",
      "description": "افتح صفحة التداول المباشر",
      "url": "/dashboard/exchange",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المحفظة",
      "short_name": "محفظة",
      "description": "عرض أرصدة المحفظة",
      "url": "/dashboard/wallet",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "السجل",
      "short_name": "سجل",
      "description": "سجل الصفقات والمعاملات",
      "url": "/dashboard/history",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
